[gd_scene format=4 uid="uid://l6wpvw7lxvnl"]

[ext_resource type="PackedScene" uid="uid://c5252366xsd56" path="res://scene/player.tscn" id="1_5kiuu"]
[ext_resource type="Script" uid="uid://bjp0v63ewhmwx" path="res://script/game.gd" id="1_dbls1"]
[ext_resource type="PackedScene" uid="uid://diwgedd8t1eme" path="res://scene/HotbarUI.tscn" id="2_ll5lq"]
[ext_resource type="TileSet" uid="uid://c3f0hrfgj5jfw" path="res://assets/tileset/foreground.tres" id="3_p1ry8"]
[ext_resource type="Script" uid="uid://lgqvubkp5aq7" path="res://script/tile_map_layer.gd" id="4_xwcet"]
[ext_resource type="PackedScene" uid="uid://dxbpvb8o31836" path="res://scene/ui.tscn" id="6_xlg7c"]
[ext_resource type="PackedScene" uid="uid://c0cr7akcl0hre" path="res://scene/inventory.tscn" id="7_qpk70"]
[ext_resource type="PackedScene" uid="uid://cnvror5qycu0a" path="res://scene/pause_menu.tscn" id="8_ll5lq"]
[ext_resource type="PackedScene" uid="uid://bsci62dbaulks" path="res://scene/input_layer.tscn" id="9_17rxn"]

[node name="Node2D" type="Node2D" unique_id=1834473650]
script = ExtResource("1_dbls1")

[node name="Inventory" parent="." unique_id=81308667 instance=ExtResource("7_qpk70")]

[node name="HotbarUI" parent="." unique_id=569034783 instance=ExtResource("2_ll5lq")]
slot_tile_ids = Array[int]([-1, -1, -1, -1, -1, -1, -1])

[node name="ForegroundMapLayer" type="TileMapLayer" parent="." unique_id=1682738660 node_paths=PackedStringArray("background_layer", "player")]
visibility_layer = 2
tile_map_data = PackedByteArray("AAAeAA0AAQAAAAAAAAAfAA0AAQAAAAAAAAAgAA0AAQAAAAAAAAAhAA0AAQAAAAAAAAANAAYACQAAAAAAAAANAAcACQAAAAAAAAAOAAUACQAAAAAAAAAOAAYACQAAAAAAAAAOAAcACQAAAAAAAAAPAAUACQAAAAAAAAAPAAYACQAAAAAAAAAPAAcACQAAAAAAAAAPAAgACAAAAAAAAAAPAAkACAAAAAAAAAAPAAoACAAAAAAAAAAQAAUACQAAAAAAAAAQAAYACQAAAAAAAAAQAAcACQAAAAAAAAARAAYACQAAAAAAAAARAAcACQAAAAAAAAAUAAcACQAAAAAAAAAUAAgACQAAAAAAAAAVAAYACQAAAAAAAAAVAAcACQAAAAAAAAAVAAgACQAAAAAAAAAWAAYACQAAAAAAAAAWAAcACQAAAAAAAAAWAAgACQAAAAAAAAAWAAkACAAAAAAAAAAWAAoACAAAAAAAAAAXAAYACQAAAAAAAAAXAAcACQAAAAAAAAAXAAgACQAAAAAAAAAYAAcACQAAAAAAAAAYAAgACQAAAAAAAAAaAAgACQAAAAAAAAAaAAkACQAAAAAAAAAbAAcACQAAAAAAAAAbAAgACQAAAAAAAAAbAAkACQAAAAAAAAAcAAcACQAAAAAAAAAcAAgACQAAAAAAAAAcAAkACQAAAAAAAAAcAAoACAAAAAAAAAAdAAcACQAAAAAAAAAdAAgACQAAAAAAAAAdAAkACQAAAAAAAAAeAAgACQAAAAAAAAAeAAkACQAAAAAAAAA=")
tile_set = ExtResource("3_p1ry8")
script = ExtResource("4_xwcet")
background_layer = NodePath("../BackgroundMapLayer")
player = NodePath("../CharacterBody2D")

[node name="BackgroundMapLayer" type="TileMapLayer" parent="." unique_id=502176043]
modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
show_behind_parent = true
tile_set = ExtResource("3_p1ry8")
collision_enabled = false

[node name="CharacterBody2D" parent="." unique_id=1669300621 node_paths=PackedStringArray("hotbar") instance=ExtResource("1_5kiuu")]
position = Vector2(512, 208)
hotbar = NodePath("../HotbarUI")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1085904827]

[node name="UI" parent="UILayer" unique_id=819649612 instance=ExtResource("6_xlg7c")]

[node name="PauseMenu" parent="." unique_id=2074378836 instance=ExtResource("8_ll5lq")]

[node name="InputLayer" parent="." unique_id=674262392 instance=ExtResource("9_17rxn")]
