[gd_scene format=3 uid="uid://c0cr7akcl0hre"]

[ext_resource type="Script" uid="uid://dhx2ttfl1qdta" path="res://script/inventory.gd" id="1_nbguh"]
[ext_resource type="Texture2D" uid="uid://cfttferkr1wl2" path="res://assets/ui/inventorycraft-bg.png" id="2_fb012"]
[ext_resource type="PackedScene" uid="uid://cjiw6cck3c4wv" path="res://scene/inventory_slot.tscn" id="3_fb012"]

[node name="Inventory" type="CanvasLayer" unique_id=173003430]
process_mode = 3
script = ExtResource("1_nbguh")

[node name="Background" type="TextureRect" parent="." unique_id=637083567]
offset_right = 73.0
offset_bottom = 56.0
texture = ExtResource("2_fb012")

[node name="InventoryGrid" type="GridContainer" parent="." unique_id=2073588767]
offset_left = 16.0
offset_top = 62.0
offset_right = 106.0
offset_bottom = 87.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 7

[node name="InventorySlot" parent="InventoryGrid" unique_id=993860492 instance=ExtResource("3_fb012")]
layout_mode = 2

[node name="InventorySlot2" parent="InventoryGrid" unique_id=1241761350 instance=ExtResource("3_fb012")]
layout_mode = 2

[node name="InventorySlot3" parent="InventoryGrid" unique_id=1586158935 instance=ExtResource("3_fb012")]
layout_mode = 2

[node name="InventorySlot4" parent="InventoryGrid" unique_id=683082994 instance=ExtResource("3_fb012")]
layout_mode = 2

[node name="InventorySlot5" parent="InventoryGrid" unique_id=47174530 instance=ExtResource("3_fb012")]
layout_mode = 2

[node name="InventorySlot6" parent="InventoryGrid" unique_id=802999573 instance=ExtResource("3_fb012")]
layout_mode = 2

[node name="InventorySlot7" parent="InventoryGrid" unique_id=1546421242 instance=ExtResource("3_fb012")]
layout_mode = 2

[node name="InventorySlot8" parent="InventoryGrid" unique_id=634972604 instance=ExtResource("3_fb012")]
layout_mode = 2

[node name="InventorySlot9" parent="InventoryGrid" unique_id=846256591 instance=ExtResource("3_fb012")]
layout_mode = 2

[node name="InventorySlot10" parent="InventoryGrid" unique_id=1318529342 instance=ExtResource("3_fb012")]
layout_mode = 2

[node name="InventorySlot11" parent="InventoryGrid" unique_id=1362259168 instance=ExtResource("3_fb012")]
layout_mode = 2

[node name="InventorySlot12" parent="InventoryGrid" unique_id=1242764739 instance=ExtResource("3_fb012")]
layout_mode = 2

[node name="InventorySlot13" parent="InventoryGrid" unique_id=1854004563 instance=ExtResource("3_fb012")]
layout_mode = 2

[node name="InventorySlot14" parent="InventoryGrid" unique_id=280640450 instance=ExtResource("3_fb012")]
layout_mode = 2

[node name="CraftingGrid" type="GridContainer" parent="." unique_id=320987083]
offset_left = 28.0
offset_top = 14.0
offset_right = 54.0
offset_bottom = 40.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 2

[node name="InventorySlot" parent="CraftingGrid" unique_id=2134407779 instance=ExtResource("3_fb012")]
layout_mode = 2

[node name="InventorySlot2" parent="CraftingGrid" unique_id=1458153102 instance=ExtResource("3_fb012")]
layout_mode = 2

[node name="InventorySlot3" parent="CraftingGrid" unique_id=1699032182 instance=ExtResource("3_fb012")]
layout_mode = 2

[node name="InventorySlot4" parent="CraftingGrid" unique_id=1288159240 instance=ExtResource("3_fb012")]
layout_mode = 2

[node name="CraftingResultSlot" type="GridContainer" parent="." unique_id=136702453]
offset_left = 88.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 32.0

[node name="InventorySlot" parent="CraftingResultSlot" unique_id=93138728 instance=ExtResource("3_fb012")]
layout_mode = 2
