[gd_scene format=3 uid="uid://goytp2xg1hvf"]

[ext_resource type="Script" uid="uid://d15fb7p7hyanu" path="res://script/main_menu.gd" id="1_nn17b"]

[node name="MainMenu" type="Control" unique_id=1162691394]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nn17b")

[node name="ColorRect" type="ColorRect" parent="." unique_id=664065097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.32156864, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=640471214]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -62.0
offset_right = 46.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(46.5, 62)

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1467612577]
layout_mode = 2
text = "TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=2010222995]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Play"

[node name="SettingButton" type="Button" parent="VBoxContainer" unique_id=1919519022]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1659705270]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Quit"

[node name="VersionLabel" type="Label" parent="." unique_id=1342580864]
modulate = Color(0.6099924, 0.6099924, 0.6099924, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 302.0
offset_right = 144.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
text = "version"
horizontal_alignment = 1
vertical_alignment = 1
