[gd_scene format=3 uid="uid://divu40buo0dqb"]

[ext_resource type="Script" uid="uid://cdjyoqnu5k6b" path="res://script/character_body_2d.gd" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://cry3s8pqrk1pq" path="res://assets/entity/player-sprite-sheet.png" id="2_guiot"]
[ext_resource type="Texture2D" uid="uid://c8jg2633kd13o" path="res://assets/block/unknown-block.png" id="3_ppd22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(6, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppd22"]
atlas = ExtResource("2_guiot")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cebx"]
atlas = ExtResource("2_guiot")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tytcy"]
atlas = ExtResource("2_guiot")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_462ap"]
atlas = ExtResource("2_guiot")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qbti"]
atlas = ExtResource("2_guiot")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvr3l"]
atlas = ExtResource("2_guiot")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kxuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppd22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cebx")
}],
"loop": 2,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tytcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_462ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qbti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvr3l")
}],
"loop": 2,
"name": &"walk",
"speed": 6.67
}]

[sub_resource type="Animation" id="Animation_3cebx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemHeld:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 3)]
}

[sub_resource type="Animation" id="Animation_tytcy"]
resource_name = "idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemHeld:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 3), Vector2(0, 4), Vector2(0, 3)]
}

[sub_resource type="Animation" id="Animation_ppd22"]
resource_name = "walk"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemHeld:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 3), Vector2(0, 4), Vector2(-4, 3), Vector2(0, 4), Vector2(4, 3), Vector2(0, 4), Vector2(-4, 3), Vector2(0, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_462ap"]
_data = {
&"RESET": SubResource("Animation_3cebx"),
&"idle": SubResource("Animation_tytcy"),
&"walk": SubResource("Animation_ppd22")
}

[node name="idk" type="Node2D" unique_id=403522891]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1634077805]
position = Vector2(228, 152)
script = ExtResource("2_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1176293570]
shape = SubResource("RectangleShape2D_4kxuq")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2039002796]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=698262891]
sprite_frames = SubResource("SpriteFrames_4kxuq")
animation = &"idle"
autoplay = "idle"

[node name="ItemHeld" type="Sprite2D" parent="Player" unique_id=261988304]
position = Vector2(5, 3)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ppd22")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=347794980]
libraries/ = SubResource("AnimationLibrary_462ap")
autoplay = &"idle"
