[gd_scene format=3 uid="uid://l8stuymeau7x"]

[ext_resource type="Script" uid="uid://s8j0tl47ie4" path="res://script/select_world.gd" id="1_53ahk"]
[ext_resource type="Texture2D" uid="uid://bq18ifa7vvn3a" path="res://assets/block/big_dirt_block.png" id="1_bu8a3"]
[ext_resource type="Theme" uid="uid://cdif2br4bbjd1" path="res://theme/ui.tres" id="3_m87ah"]

[node name="SelectWorld" type="Control" unique_id=1789210485]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53ahk")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2005795106]
modulate = Color(0.23462236, 0.23462236, 0.23462236, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_bu8a3")
stretch_mode = 1

[node name="middlething" type="Control" parent="." unique_id=634819954]
layout_mode = 1
anchor_left = 0.38900003
anchor_right = 0.611
anchor_bottom = 1.0
offset_left = -0.12802124
offset_right = 0.12799072
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="middlething" unique_id=962753698]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6666667)

[node name="VBoxContainer" type="VBoxContainer" parent="middlething" unique_id=1357200880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="middlething/VBoxContainer" unique_id=1027604803]
layout_mode = 2
text = "select world"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="middlething/VBoxContainer" unique_id=1449636760]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="WorldListContainer" type="VBoxContainer" parent="middlething/VBoxContainer/ScrollContainer" unique_id=958428337]
custom_minimum_size = Vector2(234, 250)
layout_mode = 2
size_flags_horizontal = 6
offset_transform_position = Vector2(60, 0)
offset_transform_visual_only = false

[node name="ButtonHBox" type="HBoxContainer" parent="middlething/VBoxContainer" unique_id=2005349416]
layout_mode = 2
alignment = 1

[node name="CreateButton" type="Button" parent="middlething/VBoxContainer/ButtonHBox" unique_id=198577808]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_m87ah")
text = "CREATE NEW WORLD"

[node name="BackButton" type="Button" parent="middlething/VBoxContainer/ButtonHBox" unique_id=518180970]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_m87ah")
text = "BACK
"
