[gd_scene format=3 uid="uid://cxbwk7nphhf5d"]

[ext_resource type="Script" uid="uid://e2mwh4uuda6a" path="res://script/setting.gd" id="1_xthoy"]
[ext_resource type="Texture2D" uid="uid://7pornp7cuv25" path="res://assets/ui/nineslicing.png" id="2_ahr6q"]

[node name="Setting" type="Control" unique_id=1862972517]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xthoy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1334643815]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.32156864, 0, 1)

[node name="optionMargin" type="MarginContainer" parent="." unique_id=3658873]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 114.0

[node name="VBoxContainer" type="VBoxContainer" parent="optionMargin" unique_id=113378451]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="optionMargin/VBoxContainer" unique_id=1724120235]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Back"
flat = true

[node name="BGButton" type="NinePatchRect" parent="optionMargin/VBoxContainer/BackButton" unique_id=2077965532]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ahr6q")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VideoButton" type="Button" parent="optionMargin/VBoxContainer" unique_id=2931084]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Video"
flat = true

[node name="BGButton" type="NinePatchRect" parent="optionMargin/VBoxContainer/VideoButton" unique_id=1353671308]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ahr6q")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="SoundButton" type="Button" parent="optionMargin/VBoxContainer" unique_id=93591279]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Sound"
flat = true

[node name="BGButton" type="NinePatchRect" parent="optionMargin/VBoxContainer/SoundButton" unique_id=1069709562]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ahr6q")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="KeybindButton" type="Button" parent="optionMargin/VBoxContainer" unique_id=1261564016]
unique_name_in_owner = true
layout_mode = 2
text = "Keybind"
flat = true

[node name="BGButton" type="NinePatchRect" parent="optionMargin/VBoxContainer/KeybindButton" unique_id=1651644413]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ahr6q")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ContentMargin" type="MarginContainer" parent="." unique_id=500463441]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.194
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.5119934
grow_horizontal = 2
grow_vertical = 2

[node name="ContentPanel" type="Control" parent="ContentMargin" unique_id=599815304]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ContentMargin/ContentPanel" unique_id=309026066]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.40392157)

[node name="VideoPage" type="VBoxContainer" parent="ContentMargin/ContentPanel" unique_id=1560013910]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -58.0
offset_right = -64.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="FPSshowLabel" type="Label" parent="ContentMargin/ContentPanel/VideoPage" unique_id=1456360507]
layout_mode = 2
text = "FPS Show"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SwitchFPSButton" type="Button" parent="ContentMargin/ContentPanel/VideoPage" unique_id=1314541142]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
text = "OFF"
flat = true

[node name="BGButton" type="NinePatchRect" parent="ContentMargin/ContentPanel/VideoPage/SwitchFPSButton" unique_id=1779265396]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ahr6q")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VsyncLabel" type="Label" parent="ContentMargin/ContentPanel/VideoPage" unique_id=1293578175]
layout_mode = 2
text = "Vsync"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SwitchButton" type="Button" parent="ContentMargin/ContentPanel/VideoPage" unique_id=350889309]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
text = "ON"
flat = true

[node name="BGButton" type="NinePatchRect" parent="ContentMargin/ContentPanel/VideoPage/SwitchButton" unique_id=24664578]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ahr6q")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="AudioPage" type="VBoxContainer" parent="ContentMargin/ContentPanel" unique_id=936971158]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -67.0
offset_right = -64.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterLabel" type="Label" parent="ContentMargin/ContentPanel/AudioPage" unique_id=1911402209]
unique_name_in_owner = true
layout_mode = 2
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="ContentMargin/ContentPanel/AudioPage" unique_id=318740518]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
value = 50.0

[node name="SFXLabel" type="Label" parent="ContentMargin/ContentPanel/AudioPage" unique_id=1765056583]
unique_name_in_owner = true
layout_mode = 2
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="ContentMargin/ContentPanel/AudioPage" unique_id=70871646]
unique_name_in_owner = true
layout_mode = 2
value = 100.0

[node name="MusicLabel" type="Label" parent="ContentMargin/ContentPanel/AudioPage" unique_id=357947327]
unique_name_in_owner = true
layout_mode = 2
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="ContentMargin/ContentPanel/AudioPage" unique_id=1514581967]
unique_name_in_owner = true
layout_mode = 2
value = 100.0

[node name="KeybindPage" type="VBoxContainer" parent="ContentMargin/ContentPanel" unique_id=843326939]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ContentMargin/ContentPanel/KeybindPage" unique_id=2086396761]
custom_minimum_size = Vector2(0, 648)
layout_mode = 2
follow_focus = true
draw_focus_border = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer" unique_id=433636997]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="SettingLabel" type="Label" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer" unique_id=745677801]
layout_mode = 2
text = "SETTING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seperator" type="HBoxContainer" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer" unique_id=367786961]
layout_mode = 2
alignment = 1

[node name="SeperatorLabel" type="Label" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/Seperator" unique_id=1906798424]
layout_mode = 2
text = "-- Basic --"
vertical_alignment = 1
uppercase = true

[node name="MoveLeft" type="HBoxContainer" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer" unique_id=1050360968]
layout_mode = 2
alignment = 1

[node name="LeftLabel" type="Label" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/MoveLeft" unique_id=5882358]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Move Left"
vertical_alignment = 1

[node name="SeperatorLabel" type="Label" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/MoveLeft" unique_id=1987119513]
layout_mode = 2
text = ":"

[node name="LeftButton" type="Button" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/MoveLeft" unique_id=1042596216]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "A"
flat = true

[node name="BGButton" type="NinePatchRect" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/MoveLeft/LeftButton" unique_id=836321432]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ahr6q")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MoveDown" type="HBoxContainer" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer" unique_id=377975461]
layout_mode = 2
alignment = 1

[node name="DownLabel" type="Label" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/MoveDown" unique_id=1625913818]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Move Down"
vertical_alignment = 1

[node name="SeperatorLabel" type="Label" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/MoveDown" unique_id=410417337]
layout_mode = 2
text = ":"

[node name="DownButton" type="Button" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/MoveDown" unique_id=624244708]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "S"
flat = true

[node name="BGButton" type="NinePatchRect" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/MoveDown/DownButton" unique_id=1316735392]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ahr6q")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MoveUp" type="HBoxContainer" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer" unique_id=1438991606]
layout_mode = 2
alignment = 1

[node name="UpLabel" type="Label" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/MoveUp" unique_id=184015783]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Move Up"
vertical_alignment = 1

[node name="SeperatorLabel" type="Label" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/MoveUp" unique_id=444680409]
layout_mode = 2
text = ":"

[node name="UpButton" type="Button" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/MoveUp" unique_id=17052210]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "W"
flat = true

[node name="BGButton" type="NinePatchRect" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/MoveUp/UpButton" unique_id=1693188737]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ahr6q")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MoveRight" type="HBoxContainer" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer" unique_id=730060713]
layout_mode = 2
alignment = 1

[node name="RightLabel" type="Label" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/MoveRight" unique_id=1051447123]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Move Right"
vertical_alignment = 1

[node name="SeperatorLabel" type="Label" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/MoveRight" unique_id=726057557]
layout_mode = 2
text = ":"

[node name="RightButton" type="Button" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/MoveRight" unique_id=681260418]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "D"
flat = true

[node name="BGButton" type="NinePatchRect" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/MoveRight/RightButton" unique_id=267935648]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ahr6q")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Throw" type="HBoxContainer" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer" unique_id=514985020]
layout_mode = 2
alignment = 1

[node name="ThrowLabel" type="Label" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/Throw" unique_id=1071542628]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Drop"
vertical_alignment = 1

[node name="SeperatorLabel" type="Label" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/Throw" unique_id=837165771]
layout_mode = 2
text = ":"

[node name="ThrowButton" type="Button" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/Throw" unique_id=1707690788]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Q"
flat = true

[node name="BGButton" type="NinePatchRect" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/Throw/ThrowButton" unique_id=551571993]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ahr6q")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Run" type="HBoxContainer" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer" unique_id=267130495]
layout_mode = 2
alignment = 1

[node name="RunLabel" type="Label" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/Run" unique_id=1958790305]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Run"
vertical_alignment = 1

[node name="SeperatorLabel" type="Label" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/Run" unique_id=567795379]
layout_mode = 2
text = ":"

[node name="RunButton" type="Button" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/Run" unique_id=1730577592]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Shift"
flat = true

[node name="BGButton" type="NinePatchRect" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/Run/RunButton" unique_id=506040247]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ahr6q")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Jump" type="HBoxContainer" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer" unique_id=1646565825]
layout_mode = 2
alignment = 1

[node name="JumpLabel" type="Label" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/Jump" unique_id=190933379]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Jump"
vertical_alignment = 1

[node name="SeperatorLabel" type="Label" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/Jump" unique_id=100850950]
layout_mode = 2
text = ":"

[node name="JumpButton" type="Button" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/Jump" unique_id=1124509418]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Space"
flat = true

[node name="BGButton" type="NinePatchRect" parent="ContentMargin/ContentPanel/KeybindPage/ScrollContainer/VBoxContainer/Jump/JumpButton" unique_id=346030898]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ahr6q")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[connection signal="pressed" from="optionMargin/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
