[gd_scene format=3 uid="uid://dxbpvb8o31836"]

[ext_resource type="Script" uid="uid://mb8m3y054y0v" path="res://script/ui.gd" id="1_xh8xk"]
[ext_resource type="Theme" uid="uid://cdif2br4bbjd1" path="res://theme/ui.tres" id="5_ytdjg"]

[node name="UI" type="Control" unique_id=819649612]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xh8xk")

[node name="HeartsContainer" type="HBoxContainer" parent="." unique_id=165684024]
layout_mode = 1
anchors_preset = -1
offset_left = 4.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 20.0

[node name="HungerContainer" type="HBoxContainer" parent="." unique_id=2014795402]
layout_mode = 1
anchors_preset = -1
offset_left = 4.0
offset_top = 24.0
offset_right = 20.0
offset_bottom = 40.0

[node name="PauseButton" type="Button" parent="." unique_id=777307979]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_bottom = 20.0
grow_horizontal = 0
theme = ExtResource("5_ytdjg")
theme_override_font_sizes/font_size = 3
text = "Pause"

[node name="HungerTimer" type="Timer" parent="." unique_id=1635505034]
process_callback = 0
wait_time = 10.0
