[gd_scene format=3 uid="uid://ygsjiqqc7u4d"]

[ext_resource type="Theme" uid="uid://cdif2br4bbjd1" path="res://theme/ui.tres" id="1_64kjl"]

[node name="WorldRow" type="HBoxContainer" unique_id=488129597]

[node name="WorldBtn" type="Button" parent="." unique_id=394487672]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_64kjl")

[node name="DeleteBtn" type="Button" parent="." unique_id=287635100]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("1_64kjl")
text = "X"
